<section id="content">
  	<div class="top">
		<div class="container clearfix">

			<div class='grid6 first'>
      			<h1>$Title</h1>
        		$Content
        		$Form
    		</div>


			<div class='grid1'>&nbsp;</div>
    		
    		<div class='grid5'>
      			<h1>Register</h1>
				<p>Fusce euismod consequat antem Lorem ipsum dolor amconsectetue Adipiscing elit pellentesq sed dolor Aliquam congue fermentum nislum Mauris accumsan nulla vel diam</p>
				<a class='button' href='your-account'>Sign up here</a>
    		</div>
        		
		</div>
	</div>
     <% include Bottom %>
</section>