<section id="content">
  	<div class="top">
		<div class="container clearfix">
			<div class='grid3 first'>
				<% include Sidebar %> 
			</div>
    		<div class="grid9">
    			<div class='grid4 first'>
	      			<h1>$Title</h1>
	        		$Content
	        		$Form
        		</div>
        		
        		<div class='grid4'>
	      			<h2>Not registered?</h2>
					<ul class='list3'>
						<li>Fusce euismod consequat antem</li>
						<li>Lorem ipsum dolor amconsectetue</li>
						<li>Adipiscing elit pellentesq sed dolor</li>
						<li>Aliquam congue fermentum nislum</li>
						<li>Mauris accumsan nulla vel diam</li>
					</ul>
					<h3><a href='your-account'>Sign up here</a></h3>
        		</div>
        		
        		
			</div>
		</div>
	</div>
     <% include Bottom %>
</section>